:root { 
  --font-primary:  'Marcellus', serif;
  --font-secondary: "Poppins", sans-serif;
}
.sec-form-4{
	margin: 50px 10px;
}
.pt{
	padding-bottom: 30px;
}
.qualif-tab{
  background-color: #f6f5f5;
  padding: 0px 30px;
}
.qualif-tab-line{
  border-bottom: 1px solid #e3e3e3;
  margin: 0px 0px 30px 0px;
  background-color: #f6f5f5;
  padding: 0px 30px;
}
.qualif-tab h2{  
  font-family: var(--font-primary);
  font-size: 18px;
  font-weight: 600;
  padding: 30px 0px 0px 0px;
  margin: 0px 0px 20px 0px;
  color: #215dbe;
}
.qualif-tab h4{
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 600;
  padding: 30px 0px 0px 0px;
  margin: 0px 0px 20px 0px;
  color: #000;
}
.input-container {
  position: relative;
  display: inline-block;
}
.qual-form{
  border-radius: 0px !important;
  background-color: #fff;
  margin: 0px 0px 25px 0px;
}
.int-labels{
  font-family: var(--font-primary);
  font-size: 14px;
  font-weight: 500;
  min-width: fit-content;
}
.btn-print {
  font-size: 16px !important;
  min-width: 110px;
  max-width: 200px;
  color: #fff !important;
  font-weight: 600 !important;
  text-transform: capitalize;
  background: #48db57;
  border: solid 1px rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin: 5px 5px;
}